{
  "name": "flourish",
  "productName": "Flourish",
  "version": "0.1.0",
  "description": "A PuTTY-style Windows terminal that chats with Claude and draws visual flourishes the model directs inline.",
  "main": "main.js",
  "author": "jim",
  "license": "MIT",
  "scripts": {
    "stamp": "node tools/stamp.js",
    "prestart": "npm run stamp",
    "start": "electron .",
    "preweb": "npm run stamp",
    "web": "node server.js",
    "test": "node --test",
    "presmoke": "npm run stamp",
    "smoke": "xvfb-run -a electron tools/smoke.js --no-sandbox",
    "smoke:web": "xvfb-run -a electron tools/smoke.js --no-sandbox --web --url=http://100.76.34.62/flourish/",
    "test:interactive": "xvfb-run -a electron tools/interactive.js --no-sandbox",
    "test:slash": "xvfb-run -a electron tools/slash-probe.js --no-sandbox",
    "prescreenshot": "npm run stamp",
    "screenshot": "xvfb-run -a electron . --screenshot --no-sandbox",
    "fx-shots": "xvfb-run -a electron tools/fx-shots.js --no-sandbox",
    "fx-bench": "xvfb-run -a electron tools/fx-bench.js --no-sandbox",
    "prepackage:win": "npm run stamp && npm run smoke && npm run test:interactive && npm run test:slash",
    "package:win": "electron-packager . Flourish --platform=win32 --arch=x64 --out=dist --overwrite --app-version=0.1.0 --prune=true"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.2",
    "electron": "^43.1.0"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  }
}
